# store-waiter

./: README.md  目录介绍.txt
code/test-ssh/: .project  pom.xml
code/test-ssh/src/main/java/com/tuobuxie/controller/: BaseController.java  MangeController.java  TestController.java  UserController.java
code/test-ssh/src/main/java/com/tuobuxie/dao/: GenericDao.java  GoodsDao.java  ItemDao.java  ShoppingCartDao.java
code/test-ssh/src/main/java/com/tuobuxie/dao/impl/: GoodsDaoImpl.java  ItemDaoImpl.java  ShoppingCartDaoImpl.java
code/test-ssh/src/main/java/com/tuobuxie/entity/: SItem.java  TGoods.java  TGoodsDetail.java  TItem.java  TShoppingCart.java
code/test-ssh/src/main/java/com/tuobuxie/service/: GenericService.java  GoodsService.java  ItemService.java  ShoppingCartService.java
code/test-ssh/src/main/java/com/tuobuxie/service/impl/: GoodsServiceImpl.java  ItemServiceImpl.java  ShoppingCartServiceImpl.java
code/test-ssh/src/main/java/com/tuobuxie/utils/: ResponseUtils.java
code/test-ssh/src/main/resources/: dbconfig.properties  hibernate.cfg.xml  hibernate.reveng.xml  log4j.properties  spring-hibernate.xml  spring-mvc.xml  spring.xml
code/test-ssh/src/main/webapp/: index.jsp
code/test-ssh/src/main/webapp/WEB-INF/: web.xml
code/test-ssh/src/main/webapp/css/: bootstrap.min.css  my.css  navigation.css
code/test-ssh/src/main/webapp/js/: jquery.min.js  util.js
code/test-ssh/src/main/webapp/jsp/: down.jsp  hello.jsp  index.jsp  left.jsp  nav.jsp  test.jsp  test2.html  testInclude.jsp  testJsO.jsp  testb.jsp  testevent.jsp  testorder.jsp  testscorll.jsp  testsroll.jsp  top.jsp
code/test-ssh/src/main/webapp/jsp/common/: findOne.jsp
code/test-ssh/src/main/webapp/jsp/mng/: add.jsp  afterAdd.jsp  all.jsp
code/test-ssh/src/main/webapp/jsp/user/: all.jsp  allback.jsp  orderAdd.jsp  ordered.jsp  test.jsp
code/test-ssh/src/test/java/com/tuobuxie/service/: TestObject.java  TestSpring.java
系统设计/数据库/: 数据库字典说明.xlsx
系统设计/数据库/sql/: 创建用户.txt  创建表.txt
系统设计/界面/: 原型设计.rp  界面元素.xlsx
系统设计/界面/html/: new_page_1.html  商户主页.html  商户修改菜单.html  商户查看菜单.html  商户查看菜单流程.html  商户登入.html  查看已点.html  查看菜单.html  查看菜单流程.html  查看订单详情.html  注册.html  点餐状态.html  菜单管理.html  订单管理.html  订单结算.html  进度.html
系统设计/界面/html/data/: document.js  styles.css
系统设计/界面/html/files/new_page_1/: data.js  styles.css
系统设计/界面/html/files/商户主页/: data.js  styles.css
系统设计/界面/html/files/商户修改菜单/: data.js  styles.css
系统设计/界面/html/files/商户查看菜单/: data.js  styles.css
系统设计/界面/html/files/商户查看菜单流程/: data.js  styles.css
系统设计/界面/html/files/商户登入/: data.js  styles.css
系统设计/界面/html/files/查看已点/: data.js  styles.css
系统设计/界面/html/files/查看菜单/: data.js  styles.css
系统设计/界面/html/files/查看菜单流程/: data.js  styles.css
系统设计/界面/html/files/查看订单详情/: data.js  styles.css
系统设计/界面/html/files/注册/: data.js  styles.css
系统设计/界面/html/files/流程图/: data.js
系统设计/界面/html/files/点餐状态/: data.js  styles.css
系统设计/界面/html/files/菜单管理/: data.js  styles.css
系统设计/界面/html/files/订单管理/: data.js  styles.css
系统设计/界面/html/files/订单结算/: data.js  styles.css
系统设计/界面/html/files/进度/: data.js
系统设计/界面/word/: 原型设计.docx
系统设计/需求分析/: 需求列表.xlsx
系统设计/需求分析/脑图/: store-waiter.txt
需求分析/: 需求列表.xlsx
