#jdbc druid config
validationQuery=SELECT 1 from dual
jdbc.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 58.222.21.178)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = orcl) ))
jdbc.username=tuobuxie
jdbc.password=tuobuxie0755
jdbc.dbType=oracle
driver_class=oracle.jdbc.driver.OracleDriver

#hibernate config
hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update
hibernate.packagesToScan = com.tuobuxie.entity

#spring config
spring.aop.expression = execution(* com.tuobuxie.service.impl.*Impl.*(..))
spring.packagesToScan = com.tuobuxie.service.impl,com.tuobuxie.dao.impl


#pool配置
pool.initialSize=1
pool.maxActive=5
pool.maxIdle=5
pool.minIdle=0
pool.maxWait=120000
pool.testOnBorrow=false
pool.testOnReturn=false
pool.testWhileIdle=true
pool.timeBetweenEvictionRunsMillis=60000
pool.minEvictableIdleTimeMillis=25200000
pool.removeAbandoned=true
pool.removeAbandonedTimeout=1800
pool.logAbandoned=true
pool.filters=stat
